<!--
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Ram Ramrakhya</title>
	<!--fonts-->
	  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Ram Ramrakhya, Ramrakhya Ram, Pune Institute of Computer Technology" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
	<div class="container">
		<div class="top-header row">
			<script src="js/classie.js"></script>
			<!--top-nav---->
			<div class="top-nav">
				<div class="nav-icon">
					    <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				<div class="box" id="box">
					<div class="box_content">
						<div class="box_content_center">
							<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a class="scroll" href="#home"><span>home</span></a></li>
										<li><a class="scroll" href="#about"><span>about</span></a></li>
										<li><a class="scroll" href="#services"><span>projects</span></a></li>
										<li><a class="scroll" href="#blog"><span>blog</span></a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!---start-click-drop-down-menu----->
			        <!---start-dropdown---->
			         <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide();
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("slow");
									return false; //Prevent the browser jump to the link anchor
							});

						});
					</script>
			<!---//End-click-drop-down-menu---->
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<div class="banner-left">
				<img src="images/1.png" alt=""/>
			</div>
			<div class="banner-right">
				<h1>RAM RAMRAKHYA</h1>
				<div class="border"></div>
				<h2>Problem Solving Enthusiast</h2>
				<a href="#">DOWNLOAD MY RESUME</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--/header-banner-->
<!--about-->
<div class="about text-center" id="about">
	<div class="container">
		<h3>ABOUT ME</h3>
		<div class="strip text-center"><img src="images/about.png" alt=" "/></div>
		<p>I am a Information Technology B.Engg. student at Pune Institute of Computer Technology.
		Currently I am working on visual question answering system for my final year project and I am
	  interested in problem solving and deep learning. I practice comptetive coding on various platforms
	  like codechef, Hackerearth, Hackerrank, etc and I am an active open source contributor at CloudCV.
	  I always keep looking to work on such projects which can make things in real world easier. Other
	  than that I am working on designing my own deep learning models for solving various real world problems.</p>
		<ul>
			<li><a href="https://github.com/Ram81"><i class="fab fa-github-square fa-3x"></i></a></li>
			<li><a href="https://www.linkedin.com/in/ram-ramrakhya-617410118/"><i class="fab fa-linkedin fa-3x"></i></a></li>
			<li><a href="https://www.facebook.com/ram.ramrakhya"><i class="fab fa-facebook fa-3x"></i></a></li>
			<li><a href="https://codechef.com/users/axel_81/"><i class="fab fa-connectdevelop fa-3x"></i></a></li>
			<li><a href="https://www.hackerearth.com/@ram119"><i class="fas fa-file-code fa-3x"></i></a></li>
			<li><a href="https://www.hackerrank.com/Ram81"><i class="fas fa-h-square fa-3x"></i></a></li>
		</ul>
	</div>
</div>
<!--//about-->
<div class="about-back"></div>
<!--my skill-->
<div class="my-skills text-center">
	<div class="container">
		<h3>MY SKILLS</h3>
		<div class="strip text-center"><img src="images/skill.png" alt=" "/></div>
		<div class="skill-grids">
			<div class="row" id="skill-row-1">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>C</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>C++</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Python</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>Java</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>Html 5 / CSS 3</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>Tensorflow</p>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="row" id="skill-row-2">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-7"></div>
						<p>Keras</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-8"></div>
						<p>Django</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-9"></div>
						<p>ReactJS</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-10"></div>
						<p>Ruby</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-11"></div>
						<p>Ruby on Rails</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-12"></div>
						<p>SQL</p>
					</div>
					<div class="clearfix"> </div>
			</div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#6ed4c0', '#ffffff']
								];
								var skills_score = [ 80, 85, 70, 70, 90, 60, 65, 70, 65, 50, 50, 85];
								for (var i = 1; i <= 12; i++) {
									var child = document.getElementById('circles-' + i),
									percentage = skills_score[i-1];

									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage,
										text:       '%',
										colors:     colors[0]
									});
								}

				</script>
		</div>
	</div>
</div>
<!--//my skill-->
<div class="my-skill-back"></div>
<!--education-->
<div class="education text-center">
	<div class="container">
		<div class="edu-info">
			<h3>EDUCATION</h3>
		</div>
		<div class="strip text-center"><img src="images/edu.png" alt=" "/></div>
		<div class="edu-grids">
			<div class="col-md-4 edu-grid">
				<p>2015 - Now</p><span>Current</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>BACHELOR DEGREE OF INFORMATION TECHNOLOGY</h3>
						<h4>Pune Institute of Computer Technology</h4>
					</div>
					<div class="edu-grid-info">
						<h5>Pursuing B.Engg. in Information Technology
							with an aggregate score 82.51% (4.00 GPA).</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4 edu-grid">
				<p>2012 - 2015</p><span>Graduated</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>DIPLOMA IN COMPUTER ENGINEERING</h3>
						<h4>Government Polytechnic Jalna</h4>
					</div>
					<div class="edu-grid-info">
						<h5>Completed Technical Degree of Diploma in Computer Engineering
							with an aggregate score 89.06%.</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4 edu-grid">
				<p>2000 - 2012</p><span>Graduated</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>SSC</h3>
						<h4>Shri M.S. Jain English School Jalna</h4>
					</div>
					<div class="edu-grid-info">
						<h5>Completed High School and Higher Secondary School<br/>
						 with an aggregate score of<br/> 84.55%.</h5>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
<!--//education-->
<div class="strip-border"><p></p></div>
<!--work-->
<div class="work-experience text-center">

	<div class="container">
		<div class="work-info">
			<h3>WORK EXPERIENCE</h3>
		</div>
		<div class="strip text-center"><img src="images/work.png" alt=" "/></div>
		<div class="work-grids">
      <div class="col-md-2 w-grid"></div>
			<div class="col-md-4 w-grid">
				<div class="work-grid">
					<h3>2017 - Now</h3>
					<div class="work-grid-info">
						<h4>NVIDIA</h4>
						<h5>System Engineering Intern</h5>
						<p>Working with NVIDIA's multimedia team for developing a test suite for
						NVIDIA's video encoder, providing highly efficient test suite execution
					  environment which will allow developers to test the video encoder.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 w-grid">
				<div class="work-grid">
					<h3>2018 - Now</h3>
					<div class="work-grid-info">
						<h4>InterviewBit</h4>
						<h5>Software Engineering Intern</h5>
						<p>InterviewBit is a platform to help users learn skills needed for technology jobs,
						working with them to improve the platform and add new features to the existing platform
					  that will help users to improve.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//work-->
<div class="services-back"></div>

<!--services-->
<div class="services text-center" id="services">
	<div class="container">
		<div class="ser-info">
			<h3>Projects</h3>
		</div>
		<div class="strip text-center"><img src="images/ser.png" alt=" "/></div>
		<div class="ser-grids">
			<div class="col-md-3 ser-grid">
				<div class="ser-imagea"></div>
				<h3>Elevate' 17 <a href="https://github.com/Ram81/Elevate_17"><i class="fas fa-code"></i></a></h3>
				<p>Responsive website designed to promote
				basketball tournament by using HTML, CSS,
				Bootstrap and javascript.</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imageb"></div>
				<h3>SEMODS <a href="https://github.com/Ram81/SEMODS"><i class="fas fa-code"></i></a></h3>
				<p>Secure multi-owner data sharing
				system for dynamic groups in cloud is
				a platform that allows its user to share
				and manage their data ina secure way.</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imagec"></div>
				<h3>Network Traffic Classifier <a href="https://github.com/Xizt/SIH"><i class="fas fa-code"></i></a></h3>
				<p>A network traffic classification tool
				designed using libpcap and python which uses
			  deep packet inspection and machine learning
				techniques to classify network traffic.</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imaged"></div>
				<h3>Thorax Disease Classification <a href="https://github.com/Ram81/Thorax_Disease_Classification"><i class="fas fa-code"></i></a></h3>
				<p>A deep neural network designed for classification
				of thorax diseases from chest x-ray images using
				transfer learning on VGG-16.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-3 ser-grid">
			<div class="ser-imaged"></div>
			<h3>FlappyBot <a href="https://github.com/Ram81/FlappyBOT"><i class="fas fa-code"></i></a></h3>
			<p>An intelligent bot designed to play the game
			FlappyBird using neural network and genetic algorithm,
			the bot learns to play the game and gradually improving using
			genetic algorithm.</p>
		</div>
		<div class="col-md-3 ser-grid">
			<div class="ser-imagea"></div>
			<h3>High-5</h3>
			<p>High-5 is a social networking application which helps user
			finding people with mutual interests and places of interests.
			Everytime user cross paths with people of mutual interests or
			some place of interest, within  50 meters, it shows up in timeline.</p>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>
</div>
<!--//services-->
<div class="about-back"></div>
<!--//portfolio-->
<!--process-->
<div class="process text-center" id="blog">
	<div class="container">
		<div class="blog-info text-center">
			<h3>BLOG</h3>
			<div class="strip text-center"><img src="images/blog.png" alt=" "/></div>
		</div>
		<div class="blog-grids">
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Journey to ACM-ICPC.</a>
						<div class="stripa"></div>
						<p>It was the most precious experience in my life, it all started with just
						eagerness to solve challenging problem, which was beginning of my journey to
					  ACM-ICPC Amritapuri Regionals 2018.</p>
					</div>

					<div class="blog-para">
							<ul>
								<li><a href="#">0 Comments</a></li>
								<li><a href="#">0 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>1<span>Feb</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">First Deep Learning Challenge.</a>
						<div class="stripa"></div>
						<p>December 13, 2017 on hackerearth I saw a contest "Deep Learning Challenge 1".
						By participating in this challenge on hackerearth I started competitive career
					  in deep learning.</p>
					</div>

					<div class="blog-para">
							<ul>
								<li><a href="#">0 Comments</a></li>
								<li><a href="#">0 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">GSOC' 18</a>
						<div class="stripa"></div>
						<p>In Decemeber 2017 I decided to participate in Google Summer of Code, I was
						looking up in the list of past organisations where I saw CloudCV, after seeing their
						projects I knew that this was the organisation I was looking for.</p>
					</div>

					<div class="blog-para">
							<ul>
								<li><a href="#">0 Comments</a></li>
								<li><a href="#">0 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>1<span>Jan</span></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//process-->
<div class="my-skill-back"></div>
<!--resume-->
<div class="resume text-center">
	<div class="container">
		<div class="strip text-center"><a href="#"><img src="images/down.png" alt=" "/></a></div>
		<div class="down"><a href="#">Download My Resume</a></div>
	</div>
</div>
<!--//resume-->

<!--footer-->
<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2018</p>
	</div>
</div>
<!--//footer-->
<!-- here stars scrolling icon -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
